In [1]:
import pandas as pd

In [9]:
df_region = pd.read_csv('data/regions.csv')
df_region.head()

,Region Name,Region Type,Type,zillow_Current,zillow_Month Over Month,zillow_Quarter Over Quarter,zillow_Year Over Year,5 Year Annualized,10 Year Annualized,Current,Month Over Month,Quarter Over Quarter,Year Over Year
0,King County,county,All Homes,"$667,300",0.9%,2.7%,4.5%,8.8%,6.0%,$546,0.7%,2.6%,4.4%
1,Adams,neighborhood,All Homes,"$723,500",0.5%,1.2%,-2.4%,8.3%,6.6%,$587,0.5%,1.2%,-2.3%
2,Adelaide,neighborhood,All Homes,"$486,900",1.1%,3.5%,7.6%,6.8%,4.3%,$225,0.9%,3.2%,7.7%
3,Adelaide,neighborhood,All Homes,"$1,350,100",1.2%,3.7%,5.0%,9.4%,6.3%,"$5,096",1.2%,3.7%,5.0%
4,Admiral,neighborhood,All Homes,"$834,900",0.6%,2.1%,3.6%,7.5%,5.6%,"$1,101",0.6%,2.1%,3.7%

In [11]:
df_zip = pd.read_csv('data/zipcode.csv')
df_zip.head()

,Region Name,Region Type,Type,Current,Month Over Month,Quarter Over Quarter,Year Over Year,5 Year Annualized,10 Year Annualized
0,King County,county,All Homes,"$667,300",0.9%,2.7%,4.5%,8.8%,6.0%
1,98001,zipcode,All Homes,"$432,800",1.2%,3.9%,9.4%,9.1%,4.9%
2,98002,zipcode,All Homes,"$358,500",1.3%,4.1%,11.5%,10.3%,5.1%
3,98003,zipcode,All Homes,"$392,800",1.2%,3.7%,10.1%,9.7%,5.3%
4,98004,zipcode,All Homes,"$1,613,200",0.8%,2.5%,4.9%,9.8%,7.1%